<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cityIO/cityIO_Sharp/Scripts/cityIO.cs">
    <Files>
      <File FileName="Assets/cityIO/cityIO_Sharp/Scripts/cityIO.cs" Line="451" Column="2" NotebookId="1" />
      <File FileName="Assets/Resources/scripts/Ascii/SiteData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/cityIO/GridDecoderAssets/Scripts/Scanners.cs" Line="200" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/scripts/Ascii/HeatMap.cs" Line="100" Column="50" NotebookId="1" />
      <File FileName="Assets/cityIO/cityIO_Sharp/Scripts/Table.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/scripts/Ascii/Visualizations.cs" Line="390" Column="3" NotebookId="2" />
      <File FileName="Assets/Resources/scripts/Ascii/4x4/ascii_floorHeights.txt" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Resources/scripts/Ascii/4x4/ascii_Masks.txt" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Resources/scripts/Ascii/4x4/ascii_Types.txt" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/cityIO/GridDecoderAssets/Scripts/Webcam.cs" Line="1" Column="1" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2073" Y="34" Width="887" Height="679">
        <Files>
          <File FileName="Assets/Resources/scripts/Helpers/stateManager.cs" Line="118" Column="33" />
          <File FileName="Assets/cityIO/GridDecoderAssets/Scripts/JsonParser.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>